# GrimBot

./: .gitignore  ClassDiagram.xml  README.md
DiscordBot/: .classpath  .gitignore  .project  pom.xml
DiscordBot/.metadata/: version.ini
DiscordBot/.metadata/.mylyn/.taskListIndex/: segments_1
DiscordBot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DiscordBot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DiscordBot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
DiscordBot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
DiscordBot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
DiscordBot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
DiscordBot/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DiscordBot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DiscordBot/config/: config.json
DiscordBot/files/: 8ball.txt  hellos.txt  jokes.txt
DiscordBot/src/main/java/discordbot/: Bot.java  BotUtil.java
DiscordBot/src/main/java/discordbot/commands/: AboutCommand.java  AlertCommand.java  CoinCommand.java  DiceCommand.java  EightBallCommand.java  (+5 more)
DiscordBot/src/main/resources/files/: jokes.json
GrimBot/: .gitignore  .project  298480490132930560_2017-04-03_17-11-18_purgetest.txt  298480490132930560_2017-04-03_17-12-48_purgetest.txt  298480490132930560_2017-04-03_18-21-58_purgetest.txt  config.json.example  hellos.txt  pom.xml
GrimBot/imports/: 8ball.txt  8balldefault.txt  jokes.txt
GrimBot/src/main/java/grimbot/: Bot.java  ChatListener.java  ChatLogger.java  Config.java  Emoji.java  Help.java  Main.java  Permission.java  Permissions.java  Plugin.java  Roles.java  Util.java
GrimBot/src/main/java/grimbot/data/: Emoji.java  Permission.java  Roles.java  SQLiteDatatype.java  SQLiteJDBC.java
GrimBot/src/main/java/grimbot/plugins/: APOD.java  About.java  ChatAutolog.java  ChatLog.java  ChatPurge.java  Coin.java  Dice.java  Hello.java  Joke.java  MagicBall.java  Weather.java  XKCD.java
GrimBot/src/main/java/grimbot/utilities/: Help.java  Util.java
