LOG FOR: purgetest
HISTORY: net.dv8tion.jda.core.MessageHistory@4958cb12
CACHE: [M:GrimBot:Attempting to pur...(298580611558408194), M:Marzipanic:!purge(298580610950234143), M:GrimBot:THIS CHANNEL HAS ...(298580279180918796), M:GrimBot:Attempting to pur...(298580231462060044), M:Marzipanic:!purge(298580152278056960), M:GrimBot:Attempting to pur...(298579254856253440), M:Marzipanic:!purge(298579215291252736), M:GrimBot:THIS CHANNEL HAS ...(298579024752410625), M:GrimBot:Attempting to pur...(298579003982348288), M:Marzipanic:!purge(298579003323973633), M:GrimBot:THIS CHANNEL HAS ...(298501457840308224), M:GrimBot:Attempting to pur...(298501436839297034), M:Marzipanic:!purge(298501436290105356), M:GrimBot:THIS CHANNEL HAS ...(298500865701183488), M:GrimBot:Attempting to pur...(298500844679200768), M:Marzipanic:!purge(298500844033409025), M:GrimBot:THIS CHANNEL HAS ...(298500638101209098), M:GrimBot:Attempting to pur...(298500617251586049), M:Marzipanic:!purge(298500616672772096), M:GrimBot:THIS CHANNEL HAS ...(298500382223499264), M:GrimBot:Attempting to pur...(298500361222619136), M:Marzipanic:!purge(298500360606187520), M:GrimBot:THIS CHANNEL HAS ...(298495640059510794), M:GrimBot:Attempting to pur...(298495639602331648), M:Marzipanic:!purge(298495638688104449), M:GrimBot:THIS CHANNEL HAS ...(298495468525322240), M:GrimBot:Attempting to pur...(298495467728404491), M:Marzipanic:!purge(298495467304779776), M:GrimBot:THIS CHANNEL HAS ...(298495147761467403), M:GrimBot:Attempting to pur...(298495147203756043), M:Marzipanic:!purge(298495146910023680), M:GrimBot:THIS CHANNEL HAS ...(298493660813852672), M:GrimBot:Attempting to pur...(298493660343959552), M:Marzipanic:!purge(298493659555299341), M:GrimBot:THIS CHANNEL HAS ...(298493582745272320), M:GrimBot:Attempting to pur...(298493582250213386), M:Marzipanic:!purge(298493581461815296), M:GrimBot:THIS CHANNEL HAS ...(298491672180948993), M:GrimBot:Attempting to pur...(298491671585488896), M:Marzipanic:!purge(298491670234923018), M:GrimBot:THIS CHANNEL HAS ...(298491190678913024), M:GrimBot:Attempting to pur...(298491190217539584), M:Marzipanic:!purge(298491188938276865), M:GrimBot:@Marzipanic | I s...(298491055450488833), M:Marzipanic:!help(298491055198699520), M:Marzipanic:!about(298490837539618816), M:Marzipanic:!about(298490588943351808), M:GrimBot:THIS CHANNEL HAS ...(298486370828156928), M:GrimBot:Attempting to pur...(298486370060730369), M:Marzipanic:!purge(298486369750351872), M:GrimBot:THIS CHANNEL HAS ...(298485992585822208), M:GrimBot:Attempting to pur...(298485992053276682), M:Marzipanic:!purge(298485991256227855), M:GrimBot:THIS CHANNEL HAS ...(298485775673065473), M:GrimBot:Attempting to pur...(298485775329132545), M:Marzipanic:!purge(298485774909964288), M:GrimBot:THIS CHANNEL HAS ...(298484418480177174), M:GrimBot:Attempting to pur...(298484418283175937), M:Marzipanic:!purge(298484417511424019), M:GrimBot:THIS CHANNEL HAS ...(298484301643644928), M:GrimBot:Attempting to pur...(298484301169819648), M:Marzipanic:!purge(298484300796657664), M:GrimBot:THIS CHANNEL HAS ...(298484229128323084), M:GrimBot:Attempting to pur...(298484229103157249), M:Marzipanic:!purge(298484228029677569), M:GrimBot:@Marzipanic | I s...(298481133044236289), M:Marzipanic:!help(298481132238798849), M:Marzipanic:Curious about emb...(298481108327202816), M:Marzipanic:@GrimBot testing ...(298480544075743232), M:Marzipanic:This is a test of...(298480517613879316)]
2017-04-03T22:12:45.155Z [ID: 298580611558408194] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T22:12:45.010Z [ID: 298580610950234143] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T22:11:25.910Z [ID: 298580279180918796] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T22:11:14.533Z [ID: 298580231462060044] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T22:10:55.654Z [ID: 298580152278056960] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T22:07:21.692Z [ID: 298579254856253440] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T22:07:12.259Z [ID: 298579215291252736] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T22:06:26.831Z [ID: 298579024752410625] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T22:06:21.879Z [ID: 298579003982348288] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T22:06:21.722Z [ID: 298579003323973633] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:58:13.438Z [ID: 298501457840308224] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:58:08.431Z [ID: 298501436839297034] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:58:08.300Z [ID: 298501436290105356] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:55:52.261Z [ID: 298500865701183488] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:55:47.249Z [ID: 298500844679200768] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:55:47.095Z [ID: 298500844033409025] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:54:57.997Z [ID: 298500638101209098] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:54:53.026Z [ID: 298500617251586049] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:54:52.888Z [ID: 298500616672772096] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:53:56.991Z [ID: 298500382223499264] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:53:51.984Z [ID: 298500361222619136] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:53:51.837Z [ID: 298500360606187520] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:35:06.371Z [ID: 298495640059510794] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:35:06.262Z [ID: 298495639602331648] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:35:06.044Z [ID: 298495638688104449] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:34:25.474Z [ID: 298495468525322240] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:34:25.284Z [ID: 298495467728404491] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:34:25.183Z [ID: 298495467304779776] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:33:08.998Z [ID: 298495147761467403] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:33:08.865Z [ID: 298495147203756043] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:33:08.795Z [ID: 298495146910023680] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:27:14.482Z [ID: 298493660813852672] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:27:14.370Z [ID: 298493660343959552] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:27:14.182Z [ID: 298493659555299341] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:26:55.869Z [ID: 298493582745272320] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:26:55.751Z [ID: 298493582250213386] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:26:55.563Z [ID: 298493581461815296] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:19:20.355Z [ID: 298491672180948993] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:19:20.213Z [ID: 298491671585488896] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:19:19.891Z [ID: 298491670234923018] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:17:25.556Z [ID: 298491190678913024] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T16:17:25.446Z [ID: 298491190217539584] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T16:17:25.141Z [ID: 298491188938276865] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T16:16:53.315Z [ID: 298491055450488833] GrimBot [UID: 288110880665632781] 
RAW CONTENT: <@140901708493619200> | I sent you a direct message.
STRIPPED CONTENT: <@140901708493619200> | I sent you a direct message.
CONTENT: @Marzipanic | I sent you a direct message.
2017-04-03T16:16:53.255Z [ID: 298491055198699520] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !help
STRIPPED CONTENT: !help
CONTENT: !help
2017-04-03T16:16:01.361Z [ID: 298490837539618816] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !about
STRIPPED CONTENT: !about
CONTENT: !about
2017-04-03T16:15:02.091Z [ID: 298490588943351808] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !about
STRIPPED CONTENT: !about
CONTENT: !about
2017-04-03T15:58:16.414Z [ID: 298486370828156928] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T15:58:16.231Z [ID: 298486370060730369] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T15:58:16.157Z [ID: 298486369750351872] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T15:56:46.234Z [ID: 298485992585822208] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T15:56:46.107Z [ID: 298485992053276682] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T15:56:45.917Z [ID: 298485991256227855] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T15:55:54.518Z [ID: 298485775673065473] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T15:55:54.436Z [ID: 298485775329132545] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T15:55:54.336Z [ID: 298485774909964288] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T15:50:30.938Z [ID: 298484418480177174] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T15:50:30.891Z [ID: 298484418283175937] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T15:50:30.707Z [ID: 298484417511424019] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T15:50:03.082Z [ID: 298484301643644928] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T15:50:02.969Z [ID: 298484301169819648] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T15:50:02.880Z [ID: 298484300796657664] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T15:49:45.793Z [ID: 298484229128323084] GrimBot [UID: 288110880665632781] 
RAW CONTENT: THIS CHANNEL HAS BEEN PURGED!
STRIPPED CONTENT: THIS CHANNEL HAS BEEN PURGED!
CONTENT: THIS CHANNEL HAS BEEN PURGED!
2017-04-03T15:49:45.787Z [ID: 298484229103157249] GrimBot [UID: 288110880665632781] 
RAW CONTENT: Attempting to purge channel history...
STRIPPED CONTENT: Attempting to purge channel history...
CONTENT: Attempting to purge channel history...
2017-04-03T15:49:45.531Z [ID: 298484228029677569] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !purge
STRIPPED CONTENT: !purge
CONTENT: !purge
2017-04-03T15:37:27.629Z [ID: 298481133044236289] GrimBot [UID: 288110880665632781] 
RAW CONTENT: <@140901708493619200> | I sent you a direct message.
STRIPPED CONTENT: <@140901708493619200> | I sent you a direct message.
CONTENT: @Marzipanic | I sent you a direct message.
2017-04-03T15:37:27.437Z [ID: 298481132238798849] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: !help
STRIPPED CONTENT: !help
CONTENT: !help
2017-04-03T15:37:21.736Z [ID: 298481108327202816] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: Curious about embeds too: https://www.youtube.com/watch?v=_dK2tDK9grQ&list=RD_dK2tDK9grQ#t=0
STRIPPED CONTENT: Curious about embeds too: https://www.youtube.com/watch?v=_dK2tDK9grQ&list=RD_dK2tDK9grQ#t=0
CONTENT: Curious about embeds too: https://www.youtube.com/watch?v=_dK2tDK9grQ&list=RD_dK2tDK9grQ#t=0
2017-04-03T15:35:07.208Z [ID: 298480544075743232] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: <@288110880665632781> testing the mentions
STRIPPED CONTENT: <@288110880665632781> testing the mentions
CONTENT: @GrimBot testing the mentions
2017-04-03T15:35:00.899Z [ID: 298480517613879316] Marzipanic [UID: 140901708493619200] 
RAW CONTENT: This is a test of the messages!
STRIPPED CONTENT: This is a test of the messages!
CONTENT: This is a test of the messages!
