<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.marizpanic.discordbot</groupId>
  <artifactId>DiscordBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.16.1</version>
    </dependency>
  	<dependency>
	  <groupId>net.dv8tion</groupId>
	  <artifactId>JDA</artifactId>
	  <version>3.0.0_165</version>
	</dependency>
	<dependency>
	  <groupId>com.google.oauth-client</groupId>
	  <artifactId>google-oauth-client</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.oauth-client</groupId>
	  <artifactId>google-oauth-client-java6</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.oauth-client</groupId>
	  <artifactId>google-oauth-client-jetty</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.okhttp3</groupId>
	  <artifactId>okhttp</artifactId>
	  <version>3.7.0</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
	  <id>jcenter</id>
	  <name>jcenter-bintray</name>
	  <url>http://jcenter.bintray.com</url>
	</repository>
  </repositories>
</project>